# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MIPS32_axi4.srcs/sources_1/new/CP0.v" \
"../../../../MIPS32_axi4.srcs/sources_1/new/EXE.v" \
"../../../../MIPS32_axi4.srcs/sources_1/new/GPIO.v" \
"../../../../MIPS32_axi4.srcs/sources_1/new/ID.v" \
"../../../../MIPS32_axi4.srcs/sources_1/new/I_ALU.v" \
"../../../../MIPS32_axi4.srcs/sources_1/new/MEM.v" \
"../../../../MIPS32_axi4.srcs/sources_1/new/REG_FILE.v" \
"../../../../MIPS32_axi4.srcs/sources_1/new/R_ALU.v" \
"../../../../MIPS32_axi4.srcs/sources_1/new/TLB.v" \
"../../../../MIPS32_axi4.srcs/sources_1/new/WB.v" \
"../../../../MIPS32_axi4.srcs/sources_1/new/CPU_TOP.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
