#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Dec  5 12:46:06 2025
# Process ID: 6656
# Current directory: C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.runs/synth_1
# Command line: vivado.exe -log CPU_TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU_TOP.tcl
# Log file: C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.runs/synth_1/CPU_TOP.vds
# Journal file: C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU_TOP.tcl -notrace
Command: synth_design -top CPU_TOP -part xc7a35tfgg484-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 41036 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 430.590 ; gain = 98.805
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CPU_TOP' [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/CPU_TOP.v:3]
	Parameter CACHE_NUM bound to: 64 - type: integer 
	Parameter ASID_WIDTH bound to: 8 - type: integer 
	Parameter INDEX_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'GPIO' [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/GPIO.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/GPIO.v:27]
INFO: [Synth 8-6155] done synthesizing module 'GPIO' (1#1) [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/GPIO.v:2]
INFO: [Synth 8-6157] synthesizing module 'IF' [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/IF.v:2]
	Parameter KSEG0 bound to: 3'b100 
	Parameter KSEG1 bound to: 3'b101 
	Parameter ASID_WIDTH bound to: 8 - type: integer 
	Parameter IN_WIDTH bound to: 32 - type: integer 
	Parameter OUT_WIDTH bound to: 40 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'IF' (2#1) [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/IF.v:2]
INFO: [Synth 8-6157] synthesizing module 'ID' [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/ID.v:3]
	Parameter KSEG0 bound to: 3'b100 
	Parameter KSEG1 bound to: 3'b101 
	Parameter ASID_WIDTH bound to: 8 - type: integer 
	Parameter IN_WIDTH bound to: 40 - type: integer 
	Parameter OUT_WIDTH bound to: 104 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ID' (3#1) [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/ID.v:3]
INFO: [Synth 8-6157] synthesizing module 'EXE' [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/EXE.v:3]
	Parameter KSEG0 bound to: 3'b100 
	Parameter KSEG1 bound to: 3'b101 
	Parameter ASID_WIDTH bound to: 8 - type: integer 
	Parameter IN_WIDTH bound to: 104 - type: integer 
	Parameter OUT_WIDTH bound to: 104 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ALU_R' [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/R_ALU.v:5]
INFO: [Synth 8-6155] done synthesizing module 'ALU_R' (4#1) [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/R_ALU.v:5]
INFO: [Synth 8-6157] synthesizing module 'ALU_I' [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/I_ALU.v:2]
INFO: [Synth 8-6155] done synthesizing module 'ALU_I' (5#1) [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/I_ALU.v:2]
WARNING: [Synth 8-3848] Net immediate in module/entity EXE does not have driver. [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/EXE.v:69]
INFO: [Synth 8-6155] done synthesizing module 'EXE' (6#1) [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/EXE.v:3]
INFO: [Synth 8-6157] synthesizing module 'MEM' [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/MEM.v:3]
	Parameter KSEG0 bound to: 3'b100 
	Parameter KSEG1 bound to: 3'b101 
	Parameter ASID_WIDTH bound to: 8 - type: integer 
	Parameter IN_WIDTH bound to: 104 - type: integer 
	Parameter OUT_WIDTH bound to: 72 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MEM' (7#1) [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/MEM.v:3]
INFO: [Synth 8-6157] synthesizing module 'WB' [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/WB.v:3]
	Parameter KSEG0 bound to: 3'b100 
	Parameter KSEG1 bound to: 3'b101 
	Parameter ASID_WIDTH bound to: 8 - type: integer 
	Parameter IN_WIDTH bound to: 72 - type: integer 
WARNING: [Synth 8-3848] Net reg_wd in module/entity WB does not have driver. [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/WB.v:18]
INFO: [Synth 8-6155] done synthesizing module 'WB' (8#1) [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/WB.v:3]
INFO: [Synth 8-6157] synthesizing module 'TLB' [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/TLB.v:2]
	Parameter KSEG0 bound to: 3'b100 
	Parameter KSEG1 bound to: 3'b101 
	Parameter CACHE_NUM bound to: 64 - type: integer 
	Parameter VPN_WIDTH bound to: 19 - type: integer 
	Parameter ASID_WIDTH bound to: 8 - type: integer 
	Parameter INDEX_WIDTH bound to: 6 - type: integer 
	Parameter OFFSET_FORCE bound to: 4095 - type: integer 
WARNING: [Synth 8-3848] Net paddr_mem in module/entity TLB does not have driver. [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/TLB.v:27]
WARNING: [Synth 8-3848] Net hit_mem in module/entity TLB does not have driver. [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/TLB.v:28]
WARNING: [Synth 8-3848] Net miss_mem in module/entity TLB does not have driver. [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/TLB.v:29]
WARNING: [Synth 8-3848] Net tlb_invalid_mem in module/entity TLB does not have driver. [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/TLB.v:30]
WARNING: [Synth 8-3848] Net output_entryhi in module/entity TLB does not have driver. [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/TLB.v:39]
WARNING: [Synth 8-3848] Net output_entrylo0 in module/entity TLB does not have driver. [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/TLB.v:40]
WARNING: [Synth 8-3848] Net output_entrylo1 in module/entity TLB does not have driver. [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/TLB.v:41]
WARNING: [Synth 8-3848] Net output_pagemask in module/entity TLB does not have driver. [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/TLB.v:42]
WARNING: [Synth 8-3848] Net output_index in module/entity TLB does not have driver. [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/TLB.v:43]
WARNING: [Synth 8-3848] Net output_is_probed in module/entity TLB does not have driver. [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/TLB.v:44]
INFO: [Synth 8-6155] done synthesizing module 'TLB' (9#1) [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/TLB.v:2]
INFO: [Synth 8-6157] synthesizing module 'REG_FILE' [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/REG_FILE.v:2]
INFO: [Synth 8-6155] done synthesizing module 'REG_FILE' (10#1) [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/REG_FILE.v:2]
INFO: [Synth 8-6157] synthesizing module 'CP0' [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/CP0.v:2]
INFO: [Synth 8-6155] done synthesizing module 'CP0' (11#1) [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/CP0.v:2]
WARNING: [Synth 8-689] width (6) of port connection 'output_index' does not match port width (32) of module 'CP0' [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/CPU_TOP.v:263]
WARNING: [Synth 8-3848] Net tlb_inst_en in module/entity CPU_TOP does not have driver. [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/CPU_TOP.v:36]
WARNING: [Synth 8-3848] Net input_entryhi in module/entity CPU_TOP does not have driver. [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/CPU_TOP.v:37]
WARNING: [Synth 8-3848] Net input_entrylo0 in module/entity CPU_TOP does not have driver. [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/CPU_TOP.v:38]
WARNING: [Synth 8-3848] Net input_entrylo1 in module/entity CPU_TOP does not have driver. [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/CPU_TOP.v:39]
WARNING: [Synth 8-3848] Net input_pagemask in module/entity CPU_TOP does not have driver. [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/CPU_TOP.v:40]
WARNING: [Synth 8-3848] Net input_index in module/entity CPU_TOP does not have driver. [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/CPU_TOP.v:41]
WARNING: [Synth 8-3848] Net reg_ra1 in module/entity CPU_TOP does not have driver. [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/CPU_TOP.v:48]
WARNING: [Synth 8-3848] Net reg_ra2 in module/entity CPU_TOP does not have driver. [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/CPU_TOP.v:49]
WARNING: [Synth 8-3848] Net tlbr_en in module/entity CPU_TOP does not have driver. [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/CPU_TOP.v:61]
WARNING: [Synth 8-3848] Net tlbp_en in module/entity CPU_TOP does not have driver. [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/CPU_TOP.v:62]
INFO: [Synth 8-6155] done synthesizing module 'CPU_TOP' (12#1) [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/CPU_TOP.v:3]
WARNING: [Synth 8-3331] design TLB has unconnected port paddr_mem[31]
WARNING: [Synth 8-3331] design TLB has unconnected port paddr_mem[30]
WARNING: [Synth 8-3331] design TLB has unconnected port paddr_mem[29]
WARNING: [Synth 8-3331] design TLB has unconnected port paddr_mem[28]
WARNING: [Synth 8-3331] design TLB has unconnected port paddr_mem[27]
WARNING: [Synth 8-3331] design TLB has unconnected port paddr_mem[26]
WARNING: [Synth 8-3331] design TLB has unconnected port paddr_mem[25]
WARNING: [Synth 8-3331] design TLB has unconnected port paddr_mem[24]
WARNING: [Synth 8-3331] design TLB has unconnected port paddr_mem[23]
WARNING: [Synth 8-3331] design TLB has unconnected port paddr_mem[22]
WARNING: [Synth 8-3331] design TLB has unconnected port paddr_mem[21]
WARNING: [Synth 8-3331] design TLB has unconnected port paddr_mem[20]
WARNING: [Synth 8-3331] design TLB has unconnected port paddr_mem[19]
WARNING: [Synth 8-3331] design TLB has unconnected port paddr_mem[18]
WARNING: [Synth 8-3331] design TLB has unconnected port paddr_mem[17]
WARNING: [Synth 8-3331] design TLB has unconnected port paddr_mem[16]
WARNING: [Synth 8-3331] design TLB has unconnected port paddr_mem[15]
WARNING: [Synth 8-3331] design TLB has unconnected port paddr_mem[14]
WARNING: [Synth 8-3331] design TLB has unconnected port paddr_mem[13]
WARNING: [Synth 8-3331] design TLB has unconnected port paddr_mem[12]
WARNING: [Synth 8-3331] design TLB has unconnected port paddr_mem[11]
WARNING: [Synth 8-3331] design TLB has unconnected port paddr_mem[10]
WARNING: [Synth 8-3331] design TLB has unconnected port paddr_mem[9]
WARNING: [Synth 8-3331] design TLB has unconnected port paddr_mem[8]
WARNING: [Synth 8-3331] design TLB has unconnected port paddr_mem[7]
WARNING: [Synth 8-3331] design TLB has unconnected port paddr_mem[6]
WARNING: [Synth 8-3331] design TLB has unconnected port paddr_mem[5]
WARNING: [Synth 8-3331] design TLB has unconnected port paddr_mem[4]
WARNING: [Synth 8-3331] design TLB has unconnected port paddr_mem[3]
WARNING: [Synth 8-3331] design TLB has unconnected port paddr_mem[2]
WARNING: [Synth 8-3331] design TLB has unconnected port paddr_mem[1]
WARNING: [Synth 8-3331] design TLB has unconnected port paddr_mem[0]
WARNING: [Synth 8-3331] design TLB has unconnected port hit_mem
WARNING: [Synth 8-3331] design TLB has unconnected port miss_mem
WARNING: [Synth 8-3331] design TLB has unconnected port tlb_invalid_mem
WARNING: [Synth 8-3331] design TLB has unconnected port output_entryhi[31]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entryhi[30]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entryhi[29]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entryhi[28]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entryhi[27]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entryhi[26]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entryhi[25]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entryhi[24]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entryhi[23]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entryhi[22]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entryhi[21]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entryhi[20]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entryhi[19]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entryhi[18]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entryhi[17]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entryhi[16]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entryhi[15]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entryhi[14]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entryhi[13]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entryhi[12]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entryhi[11]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entryhi[10]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entryhi[9]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entryhi[8]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entryhi[7]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entryhi[6]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entryhi[5]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entryhi[4]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entryhi[3]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entryhi[2]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entryhi[1]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entryhi[0]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entrylo0[31]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entrylo0[30]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entrylo0[29]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entrylo0[28]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entrylo0[27]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entrylo0[26]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entrylo0[25]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entrylo0[24]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entrylo0[23]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entrylo0[22]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entrylo0[21]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entrylo0[20]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entrylo0[19]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entrylo0[18]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entrylo0[17]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entrylo0[16]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entrylo0[15]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entrylo0[14]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entrylo0[13]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entrylo0[12]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entrylo0[11]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entrylo0[10]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entrylo0[9]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entrylo0[8]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entrylo0[7]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entrylo0[6]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entrylo0[5]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entrylo0[4]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entrylo0[3]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entrylo0[2]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entrylo0[1]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entrylo0[0]
WARNING: [Synth 8-3331] design TLB has unconnected port output_entrylo1[31]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 487.297 ; gain = 155.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 487.297 ; gain = 155.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tfgg484-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 487.297 ; gain = 155.512
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tfgg484-2L
INFO: [Synth 8-5544] ROM "dir_reg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "out_reg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bios_en" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "regs_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[0]" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'bios_addr_reg' [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/IF.v:60]
WARNING: [Synth 8-327] inferring latch for variable 'paddr_if_reg' [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/TLB.v:48]
WARNING: [Synth 8-327] inferring latch for variable 'hit_if_reg' [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/TLB.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'miss_if_reg' [C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.srcs/sources_1/new/TLB.v:50]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 511.285 ; gain = 179.500
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
+---Registers : 
	              104 Bit    Registers := 2     
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 64    
	                8 Bit    Registers := 2     
+---Muxes : 
	   2 Input    104 Bit        Muxes := 2     
	   2 Input     72 Bit        Muxes := 1     
	   2 Input     40 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 12    
	  33 Input     32 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 66    
	   3 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module GPIO 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 2     
Module IF 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module ID 
Detailed RTL Component Info : 
+---Registers : 
	               40 Bit    Registers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
Module ALU_R 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module ALU_I 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
Module EXE 
Detailed RTL Component Info : 
+---Registers : 
	              104 Bit    Registers := 1     
+---Muxes : 
	   2 Input    104 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 3     
Module MEM 
Detailed RTL Component Info : 
+---Registers : 
	              104 Bit    Registers := 1     
+---Muxes : 
	   2 Input    104 Bit        Muxes := 1     
	   2 Input     72 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
Module WB 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module REG_FILE 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	  33 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 32    
Module CP0 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 31    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 26    
	   3 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'ID_inst/input_bus_reg_reg[28]' (FDCE) to 'ID_inst/input_bus_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'ID_inst/input_bus_reg_reg[18]' (FDCE) to 'ID_inst/input_bus_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'ID_inst/input_bus_reg_reg[17]' (FDCE) to 'ID_inst/input_bus_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'ID_inst/input_bus_reg_reg[16]' (FDCE) to 'ID_inst/input_bus_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'ID_inst/input_bus_reg_reg[15]' (FDCE) to 'ID_inst/input_bus_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'ID_inst/input_bus_reg_reg[14]' (FDCE) to 'ID_inst/input_bus_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'ID_inst/input_bus_reg_reg[29]' (FDCE) to 'ID_inst/input_bus_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'ID_inst/input_bus_reg_reg[30]' (FDCE) to 'ID_inst/input_bus_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'ID_inst/input_bus_reg_reg[31]' (FDCE) to 'ID_inst/input_bus_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'ID_inst/input_bus_reg_reg[32]' (FDCE) to 'ID_inst/input_bus_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'ID_inst/input_bus_reg_reg[33]' (FDCE) to 'ID_inst/input_bus_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'ID_inst/input_bus_reg_reg[39]' (FDCE) to 'ID_inst/input_bus_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'ID_inst/input_bus_reg_reg[38]' (FDCE) to 'ID_inst/input_bus_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'ID_inst/input_bus_reg_reg[37]' (FDCE) to 'ID_inst/input_bus_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'ID_inst/input_bus_reg_reg[36]' (FDCE) to 'ID_inst/input_bus_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'ID_inst/input_bus_reg_reg[34]' (FDCE) to 'ID_inst/input_bus_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'ID_inst/input_bus_reg_reg[35]' (FDCE) to 'ID_inst/input_bus_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'ID_inst/input_bus_reg_reg[8]' (FDCE) to 'ID_inst/input_bus_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'ID_inst/input_bus_reg_reg[9]' (FDCE) to 'ID_inst/input_bus_reg_reg[10]'
INFO: [Synth 8-3886] merging instance 'ID_inst/input_bus_reg_reg[13]' (FDCE) to 'ID_inst/input_bus_reg_reg[10]'
INFO: [Synth 8-3886] merging instance 'ID_inst/input_bus_reg_reg[12]' (FDCE) to 'ID_inst/input_bus_reg_reg[10]'
INFO: [Synth 8-3886] merging instance 'ID_inst/input_bus_reg_reg[11]' (FDCE) to 'ID_inst/input_bus_reg_reg[10]'
INFO: [Synth 8-3886] merging instance 'ID_inst/input_bus_reg_reg[10]' (FDCE) to 'ID_inst/input_bus_reg_reg[24]'
INFO: [Synth 8-3886] merging instance 'ID_inst/input_bus_reg_reg[26]' (FDCE) to 'ID_inst/input_bus_reg_reg[24]'
INFO: [Synth 8-3886] merging instance 'ID_inst/input_bus_reg_reg[25]' (FDCE) to 'ID_inst/input_bus_reg_reg[24]'
INFO: [Synth 8-3886] merging instance 'ID_inst/input_bus_reg_reg[24]' (FDCE) to 'ID_inst/input_bus_reg_reg[27]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[20]' (FDCE) to 'EXE_inst/input_bus_reg_reg[13]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[28]' (FDCE) to 'EXE_inst/input_bus_reg_reg[13]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[24]' (FDCE) to 'EXE_inst/input_bus_reg_reg[13]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[16]' (FDCE) to 'EXE_inst/input_bus_reg_reg[13]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[32]' (FDCE) to 'EXE_inst/input_bus_reg_reg[13]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[22]' (FDCE) to 'EXE_inst/input_bus_reg_reg[13]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[14]' (FDCE) to 'EXE_inst/input_bus_reg_reg[13]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[30]' (FDCE) to 'EXE_inst/input_bus_reg_reg[13]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[26]' (FDCE) to 'EXE_inst/input_bus_reg_reg[13]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[18]' (FDCE) to 'EXE_inst/input_bus_reg_reg[13]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[34]' (FDCE) to 'EXE_inst/input_bus_reg_reg[13]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[21]' (FDCE) to 'EXE_inst/input_bus_reg_reg[13]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[13]' (FDCE) to 'EXE_inst/input_bus_reg_reg[15]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[29]' (FDCE) to 'EXE_inst/input_bus_reg_reg[15]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[25]' (FDCE) to 'EXE_inst/input_bus_reg_reg[15]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[17]' (FDCE) to 'EXE_inst/input_bus_reg_reg[15]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[33]' (FDCE) to 'EXE_inst/input_bus_reg_reg[15]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[23]' (FDCE) to 'EXE_inst/input_bus_reg_reg[15]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[15]' (FDCE) to 'EXE_inst/input_bus_reg_reg[19]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[31]' (FDCE) to 'EXE_inst/input_bus_reg_reg[19]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[27]' (FDCE) to 'EXE_inst/input_bus_reg_reg[19]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[19]' (FDCE) to 'EXE_inst/input_bus_reg_reg[35]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[71]' (FDCE) to 'EXE_inst/input_bus_reg_reg[35]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[70]' (FDCE) to 'EXE_inst/input_bus_reg_reg[35]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[69]' (FDCE) to 'EXE_inst/input_bus_reg_reg[35]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[68]' (FDCE) to 'EXE_inst/input_bus_reg_reg[35]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[36]' (FDCE) to 'EXE_inst/input_bus_reg_reg[35]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[35]' (FDCE) to 'EXE_inst/input_bus_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[45]' (FDCE) to 'EXE_inst/input_bus_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[46]' (FDCE) to 'EXE_inst/input_bus_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[47]' (FDCE) to 'EXE_inst/input_bus_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[48]' (FDCE) to 'EXE_inst/input_bus_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[49]' (FDCE) to 'EXE_inst/input_bus_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[50]' (FDCE) to 'EXE_inst/input_bus_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[51]' (FDCE) to 'EXE_inst/input_bus_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[52]' (FDCE) to 'EXE_inst/input_bus_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[53]' (FDCE) to 'EXE_inst/input_bus_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[54]' (FDCE) to 'EXE_inst/input_bus_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[55]' (FDCE) to 'EXE_inst/input_bus_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[56]' (FDCE) to 'EXE_inst/input_bus_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[57]' (FDCE) to 'EXE_inst/input_bus_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[58]' (FDCE) to 'EXE_inst/input_bus_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[59]' (FDCE) to 'EXE_inst/input_bus_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[60]' (FDCE) to 'EXE_inst/input_bus_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[61]' (FDCE) to 'EXE_inst/input_bus_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[62]' (FDCE) to 'EXE_inst/input_bus_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[63]' (FDCE) to 'EXE_inst/input_bus_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[64]' (FDCE) to 'EXE_inst/input_bus_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[65]' (FDCE) to 'EXE_inst/input_bus_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[66]' (FDCE) to 'EXE_inst/input_bus_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[67]' (FDCE) to 'EXE_inst/input_bus_reg_reg[37]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ID_inst/\input_bus_reg_reg[27] )
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[38]' (FDCE) to 'EXE_inst/input_bus_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'EXE_inst/input_bus_reg_reg[39]' (FDCE) to 'EXE_inst/input_bus_reg_reg[37]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (EXE_inst/\input_bus_reg_reg[37] )
INFO: [Synth 8-3886] merging instance 'GPIO_inst/dir_reg_reg[1]' (FDCE) to 'GPIO_inst/dir_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'GPIO_inst/out_reg_reg[1]' (FDCE) to 'GPIO_inst/out_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'GPIO_inst/dir_reg_reg[2]' (FDCE) to 'GPIO_inst/dir_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'GPIO_inst/out_reg_reg[2]' (FDCE) to 'GPIO_inst/out_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'GPIO_inst/dir_reg_reg[3]' (FDCE) to 'GPIO_inst/dir_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'GPIO_inst/out_reg_reg[3]' (FDCE) to 'GPIO_inst/out_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'GPIO_inst/dir_reg_reg[4]' (FDCE) to 'GPIO_inst/dir_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'GPIO_inst/out_reg_reg[4]' (FDCE) to 'GPIO_inst/out_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'GPIO_inst/dir_reg_reg[5]' (FDCE) to 'GPIO_inst/dir_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'GPIO_inst/out_reg_reg[5]' (FDCE) to 'GPIO_inst/out_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'GPIO_inst/dir_reg_reg[6]' (FDCE) to 'GPIO_inst/dir_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'GPIO_inst/out_reg_reg[6]' (FDCE) to 'GPIO_inst/out_reg_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\GPIO_inst/dir_reg_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\GPIO_inst/out_reg_reg[7] )
WARNING: [Synth 8-3332] Sequential element (bios_addr_reg[5]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (bios_addr_reg[4]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (bios_addr_reg[3]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (bios_addr_reg[2]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (bios_addr_reg[1]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (bios_addr_reg[0]) is unused and will be removed from module IF.
WARNING: [Synth 8-3332] Sequential element (TLB_inst/paddr_if_reg[31]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (TLB_inst/paddr_if_reg[30]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (TLB_inst/paddr_if_reg[29]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (TLB_inst/paddr_if_reg[28]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (TLB_inst/paddr_if_reg[27]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (TLB_inst/paddr_if_reg[26]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (TLB_inst/paddr_if_reg[25]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (TLB_inst/paddr_if_reg[24]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (TLB_inst/paddr_if_reg[23]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (TLB_inst/paddr_if_reg[22]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (TLB_inst/paddr_if_reg[21]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (TLB_inst/paddr_if_reg[20]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (TLB_inst/paddr_if_reg[19]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (TLB_inst/paddr_if_reg[18]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (TLB_inst/paddr_if_reg[17]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (TLB_inst/paddr_if_reg[16]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (TLB_inst/paddr_if_reg[15]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (TLB_inst/paddr_if_reg[14]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (TLB_inst/paddr_if_reg[13]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (TLB_inst/paddr_if_reg[12]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (TLB_inst/paddr_if_reg[11]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (TLB_inst/paddr_if_reg[10]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (TLB_inst/paddr_if_reg[9]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (TLB_inst/paddr_if_reg[8]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (TLB_inst/paddr_if_reg[7]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (TLB_inst/paddr_if_reg[6]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (TLB_inst/paddr_if_reg[5]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (TLB_inst/paddr_if_reg[4]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (TLB_inst/paddr_if_reg[3]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (TLB_inst/paddr_if_reg[2]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (TLB_inst/paddr_if_reg[1]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (TLB_inst/paddr_if_reg[0]) is unused and will be removed from module CPU_TOP.
WARNING: [Synth 8-3332] Sequential element (TLB_inst/miss_if_reg) is unused and will be removed from module CPU_TOP.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 613.770 ; gain = 281.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 613.770 ; gain = 281.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 613.770 ; gain = 281.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 613.770 ; gain = 281.984
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 613.770 ; gain = 281.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 613.770 ; gain = 281.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 613.770 ; gain = 281.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 613.770 ; gain = 281.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 613.770 ; gain = 281.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 613.770 ; gain = 281.984
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 969 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 613.770 ; gain = 281.984
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 613.770 ; gain = 281.984
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 715.652 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
195 Infos, 166 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 715.652 ; gain = 396.754
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 715.652 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/dogod/fpga/MIPS32_axi4/MIPS32_axi4.runs/synth_1/CPU_TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CPU_TOP_utilization_synth.rpt -pb CPU_TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec  5 12:46:29 2025...
